# School

./: SchoolConsole.sln
Collections/: Collections.sln
Collections/Collections/: Program.cs
Interfaces/: Interfaces.sln
Interfaces/Interfaces/: Program.cs
OOP_Structures/: OOP_Structures.sln
OOP_Structures/OOP_Structures/: Program.cs
School.DataAccess/: BaseRepository.cs  IRepository.cs  Repository.cs  School.DataAccess.csproj  SchoolDbContext.cs  SchoolRepository.cs  StudentRepository.cs  SubjectRepository.cs
School.DataAccess/Contract/: BaseEntity.cs  IEntity.cs
School.DataAccess/Migrations/: 20230118173755_InitialMigration.Designer.cs  20230118173755_InitialMigration.cs  20230118174247_UpdatedMaxLengthForStringProperties.Designer.cs  20230118174247_UpdatedMaxLengthForStringProperties.cs  20230118175215_CreateRelations.Designer.cs  20230118175215_CreateRelations.cs  SchoolDbContextModelSnapshot.cs
School.Entities/: BaseEntity.cs  IEntity.cs  School.Entities.csproj  SchoolEntity.cs  ScoreEntity.cs  StudentEntity.cs  SubjectEntity.cs
School.Entities/Contract/: BaseEntity.cs  IEntity.cs
School.Services/: InitializerService.cs  School.Services.csproj  ScoreService.cs  StudentDto.cs
School.Services.Test/: School.Services.Test.csproj  ScoreServiceTest.cs
School.Services/Console/: ConsoleWrapper.cs  IConsole.cs
SchoolConsole/: Program.cs  SchoolConsole.csproj
